[
  {
    "repository": "WimN/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "branch": "9.0"
  },
  {
    "repository": "WimN/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "9.0"
  },
  {
    "repository": "WimN/android_kernel_oppo_msm8974",
    "target_path": "kernel/oppo/msm8974",
    "branch": "9.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
  "repository": "TheMuppets/proprietary_vendor_oneplus",
  "target_path": "vendor/oneplus",
  "branch": "lineage-16.0"
  },
  {
  "repository": "TheMuppets/proprietary_vendor_oppo",
  "target_path": "vendor/oppo",
  "branch": "lineage-16.0"
  }
]
